PREFIX dcat:   <http://www.w3.org/ns/dcat#>
PREFIX dct:    <http://purl.org/dc/terms/>
PREFIX foaf:   <http://xmlns.com/foaf/0.1/>
PREFIX schema: <http://schema.org/>

CONSTRUCT {
  ?Catalogue a schema:DataCatalog ;
    schema:dataset ?Dataset ;
    schema:description ?description ;
    schema:publisher ?Publisher ;
    schema:name ?title ;
    schema:url ?homepage ;
    schema:inLanguage ?Language ;
    schema:license ?Licence ;
    schema:datePublished ?issued ;
    schema:dateModified ?modified ;
    schema:hasPart ?ChildCatalogue ;
    schema:itemListElement ?CatalogueRecord ;
    schema:spatialCoverage ?Location
} WHERE {
  OPTIONAL { ?Catalogue a dcat:Catalog . }
  OPTIONAL { ?Catalogue dcat:dataset ?Dataset . }
  OPTIONAL { ?Catalogue dct:description ?description . }
  OPTIONAL { ?Catalogue dct:publisher ?Publisher . }
  OPTIONAL { ?Catalogue dct:title ?title . }
  OPTIONAL { ?Catalogue foaf:homepage ?homepage . }
  OPTIONAL { ?Catalogue dct:language ?Language . }
  OPTIONAL { ?Catalogue dct:license ?Licence . }
  OPTIONAL { ?Catalogue dct:issued ?issued . }
#  OPTIONAL { ?Catalogue dcat:themeTaxonomy ?CategoryScheme . }
  OPTIONAL { ?Catalogue dct:modified ?modified . }
  OPTIONAL { ?Catalogue dct:hasPart ?ChildCatalogue . }
  OPTIONAL { ?Catalogue dcat:record ?CatalogueRecord . }
#  OPTIONAL { ?Catalogue dct:rights ?Rights . }
  OPTIONAL { ?Catalogue dct:spatial ?Location . }
}
