PREFIX dcat:    <http://www.w3.org/ns/dcat#>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>
PREFIX geodcat: <http://data.europa.eu/930/>
PREFIX schema:  <http://schema.org/>

CONSTRUCT {
  ?Catalogue a schema:DataCatalog ;
    schema:dataset ?Dataset ;
    schema:description ?description ;
    schema:publisher ?Publisher ;
    schema:name ?title ;
    schema:url ?homepage ;
    schema:inLanguage ?Language ;
    schema:license ?Licence ;
    schema:datePublished ?issued ;
#    schema:?? ?CategoryScheme ;
    schema:spatialCoverage ?Location ;
    schema:dateModified ?modified ;
#    schema:?? ?AccessRights ;
    schema:hasPart ?ChildCatalogue ;
#    schema:?? ?Standard ;
    schema:contactPoint ?Kind ;
    schema:dateCreated ?created ;
    schema:creator ?Author ;
    schema:hasPart ?AnotherChildCatalogue ;
    schema:identifier ?identifier ;
    schema:isPartOf ?ParentCatalogue ;
    schema:keywords ?keyword ;
    schema:itemListElement ?CatalogueRecord ;
#    schema:?? ?Rights ;
	schema:copyrightHolder ?CopyrightHolder ;
    schema:hasPart ?DataService ;
    schema:temporalCoverage ?PeriodOfTime ;
#    schema:?? ?Category ;
    schema:about ?Subject ;
#    schema:?? ?Custodian ;
#    schema:?? ?Distributor ;
#    schema:?? ?Originator ;
#    schema:?? ?PrincipalInvestigator ;
#    schema:?? ?Processor ;
    schema:provider ?Provider 
#    schema:?? ?User 
} WHERE {
  OPTIONAL { ?Catalogue a dcat:Catalog . }
  OPTIONAL { ?Catalogue dcat:dataset ?Dataset . }
  OPTIONAL { ?Catalogue dct:description ?description . }
  OPTIONAL { ?Catalogue dct:publisher ?Publisher . }
  OPTIONAL { ?Catalogue dct:title ?title . }
  OPTIONAL { ?Catalogue foaf:homepage ?homepage . }
  OPTIONAL { ?Catalogue dct:language ?Language . }
  OPTIONAL { ?Catalogue dct:license ?Licence . }
  OPTIONAL { ?Catalogue dct:issued ?issued . }
#  OPTIONAL { ?Catalogue dcat:themeTaxonomy ?CategoryScheme . }
  OPTIONAL { ?Catalogue dct:modified ?modified . }
#  OPTIONAL { ?Catalogue dct:accessRights ?AccessRights . }
  OPTIONAL { ?Catalogue dcat:catalog ?ChildCatalogue . }
#  OPTIONAL { ?Catalogue dct:conformsTo ?Standard . }
  OPTIONAL { ?Catalogue dcat:contactPoint ?Kind . }
  OPTIONAL { ?Catalogue dct:created ?created . }
  OPTIONAL { ?Catalogue dct:creator ?Author . }
  OPTIONAL { ?Catalogue dct:hasPart ?AnotherChildCatalogue . }
  OPTIONAL { ?Catalogue dct:identifier ?identifier . }
  OPTIONAL { ?Catalogue dct:isPartOf ?ParentCatalogue . }
  OPTIONAL { ?Catalogue dcat:keyword ?keyword . }
  OPTIONAL { ?Catalogue dcat:record ?CatalogueRecord . }
#  OPTIONAL { ?Catalogue dct:rights ?Rights . }
  OPTIONAL { ?Catalogue dct:rightsHolder ?CopyrightHolder . }
  OPTIONAL { ?Catalogue dcat:service ?DataService . }
  OPTIONAL { ?Catalogue dct:spatial ?Location . }
  OPTIONAL { ?Catalogue dct:temporal ?PeriodOfTime . }
  OPTIONAL { ?Catalogue dcat:theme ?Category . }
  OPTIONAL { ?Catalogue dct:subject ?Subject . }
  OPTIONAL { ?Catalogue geodcat:custodian ?Custodian . }
  OPTIONAL { ?Catalogue geodcat:distributor ?Distributor . }
  OPTIONAL { ?Catalogue geodcat:originator ?Originator . }
  OPTIONAL { ?Catalogue geodcat:principalInvestigator ?PrincipalInvestigator . }
  OPTIONAL { ?Catalogue geodcat:processor ?Processor . }
  OPTIONAL { ?Catalogue geodcat:resourceProvider ?Provider . }
  OPTIONAL { ?Catalogue geodcat:user ?User . }
}
