PREFIX adms:    <http://www.w3.org/ns/adms#>
PREFIX cnt:     <http://www.w3.org/2011/content#>
PREFIX dcat:    <http://www.w3.org/ns/dcat#>
PREFIX dcatap:  <http://data.europa.eu/r5r/>
PREFIX dct:     <http://purl.org/dc/terms/>
PREFIX dqv:     <http://www.w3.org/ns/dqv#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>
PREFIX geodcat: <http://data.europa.eu/930/>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema:  <http://schema.org/>
PREFIX stat:    <http://data.europa.eu/m8g/>

CONSTRUCT {
  ?Dataset a schema:Dataset ;
    schema:description ?description ;
    schema:name ?title ;
    schema:contactPoint ?Kind ;
    schema:distribution ?Distribution ;
    schema:keywords ?keyword ;
    schema:publisher ?Publisher ;
    schema:spatialCoverage ?Location ;
    schema:temporalCoverage ?PeriodOfTime ;
    schema:about ?Category ;
#    schema:?? ?AccessRights ;
#    schema:?? ?Attribute ;
    schema:creator ?Author ;
#    schema:?? ?Standard ;
    schema:dateCreated ?created ;
#    schema:?? ?Dimension ;
    schema:mainEntityOfPage ?Document ;
#    schema:?? ?Frequency ;
#    schema:?? ?PreviousDatasetVersion ;
    schema:identifier ?identifier ;
#    schema:?? ?NextDatasetVersion ;
    schema:citation ?Publication ;
    schema:identifier ?AlternateIdentifier ;
    schema:url ?LandingPage ;
    schema:inLanguage ?Language ;
#    schema:?? ?numberOfDataSeries ;
    schema:copyrightHolder ?CopyrightHolder ;
#    schema:?? ?ProvenanceStatement ;
    schema:review ?QualityAnnotation ;
    schema:mentions ?RelatedResource ;
    schema:datePublished ?issued ;
#    schema:?? ?DatasetSample ;
    schema:isBasedOn ?SourceDataset ;
#    schema:?? ?SpatialResolution ;
#    schema:?? ?SpatialResolutionInMetres ;
#    schema:?? ?SpatialResolutionAsText ;
#    schema:?? ?TemporalResolution ;
    schema:about ?Subject ;
#    schema:?? ?UoM ;
    schema:dateModified ?modified ;
    schema:version ?versionNumber ;
#    schema:?? ?versionNotes ;

#    schema:?? ?Custodian ;
#    schema:?? ?Distributor ;
#    schema:?? ?Originator ;
#    schema:?? ?PrincipalInvestigator ;
#    schema:?? ?Processor ;
    schema:provider ?Provider 
#    schema:?? ?User 
} WHERE {
  OPTIONAL { ?Dataset a dcat:Dataset . }
  OPTIONAL { ?Dataset dct:description ?description . }
  OPTIONAL { ?Dataset dct:title ?title . }
  OPTIONAL { ?Dataset dcat:contactPoint ?Kind . }
  OPTIONAL { ?Dataset dcat:distribution ?Distribution . }
  OPTIONAL { ?Dataset dcat:keyword ?keyword . }
  OPTIONAL { ?Dataset dct:publisher ?Publisher . }
  OPTIONAL { ?Dataset dct:spatial ?Location . }
  OPTIONAL { ?Dataset dct:temporal ?PeriodOfTime . }
  OPTIONAL { ?Dataset dcat:theme ?Category . }
#  OPTIONAL { ?Dataset dct:accessRights ?AccessRights . }
#  OPTIONAL { ?Dataset stat:attribute ?Attribute . }
  OPTIONAL { ?Dataset dct:creator ?Author . }
#  OPTIONAL { ?Dataset dct:conformsTo ?Standard . }
  OPTIONAL { ?Dataset dct:created ?created . }
#  OPTIONAL { ?Dataset stat:dimension ?Dimension . }
  OPTIONAL { ?Dataset foaf:page ?Document . }
#  OPTIONAL { ?Dataset dct:accrualPeriodicity ?Frequency . }
#  OPTIONAL { ?Dataset dct:hasVersion ?PreviousDatasetVersion . }
  OPTIONAL { ?Dataset dct:identifier ?identifier . }
#  OPTIONAL { ?Dataset dct:isVersionOf ?NextDatasetVersion . }
  OPTIONAL { ?Dataset dct:isReferencedBy ?Publication . }
  OPTIONAL { ?Dataset adms:identifier ?AlternateIdentifier . }
  OPTIONAL { ?Dataset dcat:landingPage ?LandingPage . }
  OPTIONAL { ?Dataset dct:language ?Language . }
#  OPTIONAL { ?Dataset stat:numSeries ?numberOfDataSeries . }
  OPTIONAL { ?Dataset dct:rightsHolder ?CopyrightHolder . }
#  OPTIONAL { ?Dataset dct:provenance ?ProvenanceStatement . }
  OPTIONAL { ?Dataset dqv:hasQualityAnnotation ?QualityAnnotation . }
  OPTIONAL { ?Dataset dct:relation ?RelatedResource . }
  OPTIONAL { ?Dataset dct:issued ?issued . }
#  OPTIONAL { ?Dataset adms:sample ?DatasetSample . }
  OPTIONAL { ?Dataset dct:source ?SourceDataset . }
#  OPTIONAL { ?Dataset dqv:hasQualityMeasurement ?SpatialResolution . }
#  OPTIONAL { ?Dataset dcat:spatialResolutionInMeters ?SpatialResolutionInMetres . }
#  OPTIONAL { ?Dataset rdfs:comment ?SpatialResolutionAsText . }
#  OPTIONAL { ?Dataset dcat:temporalResolution ?TemporalResolution . }
  OPTIONAL { ?Dataset dct:subject ?Subject . }
#  OPTIONAL { ?Dataset stat:statUnitMeasure ?UoM . }
  OPTIONAL { ?Dataset dct:modified ?modified . }
  OPTIONAL { ?Dataset owl:versionInfo ?versionNumber . }
#  OPTIONAL { ?Dataset adms:versionNotes ?versionNotes . }

  OPTIONAL { ?Catalogue geodcat:custodian ?Custodian . }
  OPTIONAL { ?Catalogue geodcat:distributor ?Distributor . }
  OPTIONAL { ?Catalogue geodcat:originator ?Originator . }
  OPTIONAL { ?Catalogue geodcat:principalInvestigator ?PrincipalInvestigator . }
  OPTIONAL { ?Catalogue geodcat:processor ?Processor . }
  OPTIONAL { ?Catalogue geodcat:resourceProvider ?Provider . }
  OPTIONAL { ?Catalogue geodcat:user ?User . }
}
