PREFIX dct:    <http://purl.org/dc/terms/>
PREFIX owl:    <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
PREFIX skos:   <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
  ?ReferenceSystem 
#    a schema:?? ;
#    schema:?? ?referenceSystemAuthority ;
#    schema:?? ?referenceSystemIdentifier ;
    schema:name ?referenceSystemName ;
#    schema:?? ?ReferenceSystemType ;
    schema:version ?referenceSystemVersionNumber
} WHERE {
  OPTIONAL { ?Resource dct:conformsTo ?ReferenceSystem . }
  OPTIONAL { ?ReferenceSystem a dct:Standard . }
#  OPTIONAL { ?ReferenceSystem skos:inScheme ?referenceSystemAuthority . }
#  OPTIONAL { ?ReferenceSystem dct:identifier ?referenceSystemIdentifier . }
  OPTIONAL { ?ReferenceSystem skos:prefLabel ?referenceSystemName . }
#  OPTIONAL { ?ReferenceSystem dct:type ?ReferenceSystemType . }
  OPTIONAL { ?ReferenceSystem owl:versionInfo ?referenceSystemVersionNumber . }
}
